{
  "name": "sumi.chat-1",
  "version": "1.1.4",
  "main": "dist-electron/main/index.js",
  "description": "sumi.chat PC",
  "author": "lskj",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "scripts": {
    "dev": "vite --host",
    "build_web_dev": "vite build --mode development",
    "build_web_pre": "vite build --mode pre",
    "build_ele_pre": "tsc && npm run build_web_pre && electron-builder",
    "build_web_muskim": "vite build --mode muskim",
    "build": "tsc && npm run build_web_muskim && electron-builder",
    "build:mac": "npm run build_web_muskim && electron-builder --macos --x64",
    "build:mac-arm": "npm run build_web_muskim && electron-builder --macos --arm64",
    "build:win": "npm run build_web_muskim && electron-builder --win --x64",
    "build:win-arm": "npm run build_web_muskim && electron-builder --win --arm64",
    "build:linux": "npm run build_web_muskim && electron-builder --linux --x64",
    "build:linux-arm": "npm run build_web_muskim && electron-builder --linux --arm64",
    "preview": "vite preview",
    "pree2e": "vite build --mode=test",
    "e2e": "playwright test",
    "format": "prettier --write .",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx --fix --quiet src",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.1.4",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@livekit/components-react": "^1.3.0",
    "@livekit/components-styles": "^1.0.6",
    "@playwright/test": "^1.31.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/draft-convert": "^2.1.8",
    "@types/draft-js": "^0.11.16",
    "@types/draftjs-to-html": "^0.8.4",
    "@types/html-to-draftjs": "^1.4.3",
    "@types/lodash": "^4.14.202",
    "@types/md5": "^2.3.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitejs/plugin-legacy": "^4.1.0",
    "@vitejs/plugin-react": "^3.1.0",
    "ahooks": "^3.7.7",
    "animate.css": "^4.1.1",
    "antd": "^5.6.0",
    "autoprefixer": "^10.4.13",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.7",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "electron": "^23.1.1",
    "electron-builder": "^23.6.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "html-to-draftjs": "^1.5.0",
    "husky": "^8.0.3",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.2",
    "js-audio-recorder": "^1.0.7",
    "lint-staged": "^13.1.2",
    "livekit-client": "^1.14.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mitt": "^3.0.0",
    "open-im-sdk-wasm": "^3.5.1-alpha.3",
    "pinyin-pro": "^3.18.6",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-error-boundary": "^4.0.11",
    "react-i18next": "^12.3.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.11.1",
    "react-use": "^17.4.0",
    "react-virtuoso": "^4.6.2",
    "sass": "^1.58.3",
    "swiper": "^10.3.1",
    "tailwindcss": "^3.2.7",
    "terser": "^5.19.0",
    "typescript": "^4.9.5",
    "uuid": "^9.0.1",
    "vite": "^4.3.0",
    "vite-electron-plugin": "^0.8.2",
    "vite-plugin-electron": "^0.11.1",
    "vite-plugin-html": "^3.2.0",
    "xgplayer": "^3.0.5",
    "zustand": "^4.3.3"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "lint-staged": {
    "src/**/*.{tsx,ts}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,html,css,scss,xml,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7"
  },
  "build": {
    "appId": "sumi.chat",
    "extends": null,
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "directories": {
      "output": "package"
    },
    "productName": "sumi.chat",
    "win": {
      "icon": "./dist/icons/icon.ico"
    },
    "mac": {
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "请允许本程序访问您的麦克风",
        "NSCameraUsageDescription": "请允许本程序访问您的摄像头"
      },
      "icon": "./dist/icon.icns",
      "target": [
        {
          "target": "default",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": true,
      "artifactName": "${productName}_${version}.${ext}",
      "shortcutName": "sumi.chat"
    },
    "asar": false,
    "publish": [
      {
        "provider": "generic",
        "url": "http://127.0.0.1:8080"
      }
    ]
  }
}
